cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "Academic Citations and Media References Dataset"
authors:
  - family-names: "Jeffery"
    given-names: "Samuel"
    affiliation: "Samuel & Audrey Media Network"
    orcid: "https://orcid.org/0009-0006-3748-9630"
    email: "nomadicsamuel@gmail.com"
  - family-names: "Bergner"
    given-names: "Audrey"
    affiliation: "Samuel & Audrey Media Network"
repository-code: "https://huggingface.co/datasets/samuelandaudreymedianetwork/academic-citations-and-media-references"
url: "https://huggingface.co/datasets/samuelandaudreymedianetwork/academic-citations-and-media-references"
doi: "10.5281/zenodo.18665677"
license: "CC-BY-NC-4.0"
keywords:
  - academic citations
  - media references
  - citation records
  - travel media
  - finance media
  - public references
  - creator archive
